/* --------------------------FONTS----------------------------------- */
@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

/* -------------------------------COLORS--------------------------------- */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/*----------------------------------- RESET -----------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular";
}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
/* --------------------------FOR MOBILE RESPONSIVENESS------------- */
.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background {
  width: 100%;
  height: 100%;
  background: var(--heaven);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: -5px;
  left: 0;
  z-index: 1;
  padding: 10px;
  display: none;
}

.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  -webkit-transform: rotate(90deg) scaleX(-1);
  -moz-transform: rotate(90deg) scaleX(-1);
  -ms-transform: rotate(90deg) scaleX(-1);
  -o-transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}
.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(70%);
  -webkit-transform: scale(0.9) translateX(90%);
  -moz-transform: scale(0.9) translateX(90%);
  -ms-transform: scale(0.9) translateX(90%);
  -o-transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}
/* ----------------------------------HEADER---------------------------------- */
header .top-bar {
  background-color: var(--secondary);
  color: var(--pure);
  padding: 0.75rem;
  font-family: "Raleway-semibold";
}
header .top-bar .icons a {
  margin-right: 0.6rem;
}
header .top-bar .authorization > div a {
  text-decoration: none;
  color: var(--pure);
}
header .top-bar .authorization > div img {
  margin-right: 0.35rem;
}
header .top-bar .authorization .divider {
  margin: 0 1rem;
}

nav .nav-top {
  padding: 1.5rem 0;
}
nav .nav-top .contact img,
nav .nav-top .timings img {
  margin-right: 1rem;
}
nav .nav-top .contact h5,
nav .nav-top .timings h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}
nav .nav-top .contact h6,
nav .nav-top .timings h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}
nav .navbar {
  width: 100%;
}
nav .navbar .flex {
  justify-content: center;
}
nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-size: 1rem;
  font-family: "Raleway-semibold";
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
nav .navbar a.active {
  background: var(--primary);
  color: var(--pure);
}
nav .navbar a:hover {
  background: var(--primary);
  color: var(--pure);
}
.magic-shadow {
  position: relative;
  background: var(--heaven);
}
/*------------------------- HEADER-BACKGROUND-BLUR ------------------------*/

.header-blur {
  height: 600px;
  background-image: url(../images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}
.header-blur .container {
  position: relative;
}
.header-blur .container .info .heading-logo {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.header-blur .container .info .heading-logo > span {
  margin-right: 0.75rem;
  color: var(--secondary);
  font-family: "Raleway-bold";
}
.header-blur .container .info > h1 {
  font-family: "Raleway-extrabold";
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.header-blur .container .info > h1 > span {
  color: var(--primary);
}
.header-blur .container .info > p {
  width: 80%;
  font-family: "Raleway-medium";
  line-height: 1.5;
  color: var(--secondary);
  margin-bottom: 1rem;
}

/* ---------------------TOP-PRODUCTS-SECTION---------------------------- */
section {
  padding: 4rem 0;
}
section.top-products {
  background-color: var(--light);
}

section.top-products .food-slider .food-card {
  background-color: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
}
section.top-products .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  padding-bottom: 1rem;
  object-fit: contain;
}
hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}
section.top-products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars {
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price {
  color: var(--danger);
  font-family: "Raleway-medium";
  margin: 0.25rem 0;
}
section.top-products .food-slider .food-card button {
  margin-top: 1rem;
  border: 2px solid var(--primary);
  background: var(--heaven);
  color: var(--secondary);
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.food-slider .food-card button img {
  margin: -0.1rem 0.5rem -0.1rem 0;
  padding: 0.5rem;
  background: var(--primary);
  height: 32px;
}
section.top-products .food-slider .food-card button:hover {
  background: var(--primary);
  color: var(--pure);
}
.top-products .btn-wrapper {
  margin-top: 2rem;
}

/* ------------SLICK SLIDER------------ */
.slick-slide {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}
.slick-track {
  padding: 1rem 0;
}
.top-products .slider {
  position: relative;
}

.top-products .slider .slider-btn {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 4px;
  outline: none;
  background: var(--primary);
}
.prev-btn {
  z-index: 100;
  position: absolute;
  top: 46%;
  left: -3rem;
}
.next-btn {
  z-index: 100;
  position: absolute;
  top: 46%;
  right: -3rem;
}

/* ------------------------ABOUT FRESHMEAL-------------------------------- */
.freshmeal .about-wrapper .mocktail-img {
  width: 85%;
}
.flex-1 {
  flex: 1;
}
.freshmeal .about-wrapper .about-info h2 {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: var(--secondary);
  line-height: 1.4;
  font-family: "Raleway-bold";
}
.freshmeal .about-wrapper .about-info p {
  margin: 2rem 0;
  line-height: 1.8;
}
/* -----------------------SERVICES------------------------- */
section.services {
  background: var(--light);
  position: relative;
  z-index: 0;
}
.services .section-heading {
  margin-bottom: 6rem;
}
.services .service-wrapper .serve-card {
  background: var(--heaven);
  padding: 2rem;
  padding-top: 4rem;
  margin: 1rem;
  text-align: center;
  position: relative;
  border-radius: 5px;
}

.services .service-wrapper .serve-card .icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
.services .service-wrapper .serve-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.services .service-wrapper .serve-card p {
  margin-bottom: 1rem;
  line-height: 1.3;
}
/* ----------------------DEAL TIMER-------------------- */
.big-deal {
  background: linear-gradient(rgba(35, 47, 53, 0.9), rgba(35, 47, 53, 0.9)),
    url(../images/food-table.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.big-deal .section-heading {
  color: var(--pure);
}
.big-deal .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
  margin-bottom: 2rem;
}
.big-deal .timer div {
  height: 150px;
  width: 150px;
  background-color: var(--primary);
  color: var(--pure);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
}
.big-deal .timer div > .numbers {
  font-size: 2.5rem;
  font-family: "Raleway-bold";
}
/* --------------------------NEWS-BLOG-------------------- */
section.blog {
  background: var(--light);
  position: relative;
  z-index: 0;
}
.blog .news-wrapper {
  display: flex;
  margin-right: -2rem;
}
.blog .news-wrapper .news-card {
  background: var(--heaven);
  margin-right: 2rem;
}
.blog .news-wrapper .news-card img {
  width: 100%;
}
.blog .news-wrapper .news-card .post-details {
  padding: 2rem;
}
.blog .news-wrapper .news-card .post-details .post-meta {
  margin-bottom: 1rem;
}
.blog .news-wrapper .news-card .post-details .post-meta > div span:first-child {
  padding-right: 1rem;
}
.blog .news-wrapper .news-card h2 {
  font-size: 1.2rem;
  line-height: 1.2;
  padding-top: 1rem;
  font-family: "Raleway-bold";
}
.blog .news-wrapper .news-card p {
  line-height: 1.5;
  padding-top: 1.2rem;
}
.blog button {
  margin-top: 2rem;
}
/*-----------------------SUBSCRIBE SECTION-------------------  */
section.subscribe {
  background: var(--primary);
}
.subscribe .subscribe-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe .subscribe-wrapper .newsletter h2 {
  margin-bottom: 2rem;
  font-family: "Raleway-bold";
  font-size: 1.7rem;
}
.subscribe .subscribe-wrapper .newsletter p {
  font-family: "Raleway-medium";
  line-height: 1.5;
  margin-bottom: 1rem;
}
.subscribe .subscribe-wrapper .newsletter .input-subscribe input {
  width: 100%;
  height: 2rem;
  outline: none;
  border: none;
  font-size: 1.1rem;
  padding-left: 1rem;
  font-family: "Raleway-medium";
}
::placeholder {
  font-size: 0.8rem;
}
.subscribe .subscribe-wrapper .newsletter .input-subscribe {
  background: var(--heaven);
  border-radius: 5px;
  padding: 0.3rem;
}
.subscribe .subscribe-wrapper .newsletter .input-subscribe .btn {
  padding: 0.3rem;
  margin-right: 0rem;
  font-size: 0.9rem;
  border-radius: 5px;
}
.subscribe .subscribe-wrapper .newsletter .input-subscribe .btn:hover {
  transform: scale(1.05);
  outline: none;
  border: 2px solid var(--primary);
}
/* -------------------------CONTACT US------------------ */

section.contact-us {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}
section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}
section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}
/* -----------------------FOOTER---------------- */
footer {
  background: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .instagram-api .post-wrap > div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}
footer .box ul {
  list-style-type: none;
}

footer .box ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
footer .box ul li a:hover {
  color: var(--primary);
}
footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box ul li {
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) {
  text-align: left;
}
footer .box:nth-child(3) h3 {
  text-align: center;
}
footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

.copyright {
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
  font-size: 0.75rem;
}
.copyright a {
  color: var(--primary);
  text-decoration: none;
}
/*----------------------- UTILITY CLASSES ------------------------*/
.section-heading {
  position: relative;
  font-family: "Raleway-bold";
  text-align: center;
  margin-bottom: 4rem;
}
.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background: url(../icons/hr.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -40px;
}
.magic-shadow {
  position: relative;
  background: var(--heaven);
}
hr {
  opacity: 0.8;
  width: 100%;
  margin: 0.5rem 0;
  border: 1px solid var(--light);
}
.magic-shadow:after {
  content: "";
  position: absolute;
  bottom: -22px;
  display: block;
  z-index: -1;
  height: 69px;
  width: 100%;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}
.magic-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.btn {
  padding: 0.75rem 0.75rem;
  margin-right: 0.5rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border: 1px solid transparent;
}
.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}
.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}
.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.text-center {
  text-align: center;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.justify-start {
  display: flex;
  justify-content: flex-start;
}
.align-center {
  display: flex;
  align-items: center;
}

/*-------------------------------- MEDIA QUERIES ----------------------------*/

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
.nav-background .mobile-logo {
  padding: 1rem;
}
.nav-background .mobile-nav {
  padding: 1rem;
}
.nav-background .mobile-nav ul {
  list-style-type: none;
}
.nav-background .mobile-nav ul li {
  margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover {
  color: var(--primary);
}
.nav-background .contact,
.nav-background .time {
  padding: 1rem;
  padding-left: 0;
}
.nav-background .contact img,
.nav-background .time img {
  margin-right: 1rem;
}
.nav-background .contact h5,
.nav-background .time h5 {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.nav-background .contact h6,
.nav-background .contact h6 {
  font-size: 0.75rem;
}
.nav-background .cart {
  margin-bottom: 2rem;
}
.nav-background .cart a {
  color: var(--secondary);
  text-decoration: none;
  font-family: "Raleway-bold";
}
.nav-background .cart img {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}
nav .nav-top {
  padding: 3rem 0;
}

.prev-btn {
  left: -2.2rem;
}
.next-btn {
  right: -2.2rem;
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  .nav-trigger {
    display: block;
  }

  .site-content .top-bar {
    display: none;
  }

  header.header-blur {
    margin-top: -4rem;
  }
  header.header-blur .header-blur-image {
    right: -160px;
    top: 100px;
  }
  .top-products .slider-btn {
    display: none !important;
  }
  .latest-news .article-wrapper {
    flex-direction: column;
  }
  .latest-news .article-wrapper .card {
    margin-right: 0;
    margin-bottom: 4rem;
  }

  footer .instagram-api .post-wrap > div {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 10px);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .about-meal .about-meal-wrap {
    flex-direction: column;
  }
  .about-meal .about-meal-wrap img {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.our-services .card-wrapper {
    flex-direction: column;
  }
  section.our-services .card-wrapper .service-card {
    margin-bottom: 6rem;
  }
  footer .container {
    flex-direction: column;
  }
  footer .box {
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  footer .box:nth-child(3) h3 {
    text-align: left;
  }
  footer .box:nth-child(3) > div {
    display: block;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  header.header-blur .header-blur-image {
    right: -235px;
    top: 150px;
  }
  header.header-blur .container {
    padding-left: 1rem;
  }
  header.header-blur {
    margin-top: -3rem;
  }
  section.big-deal .timer > div {
    margin-right: 0.5rem;
  }
  section.big-deal .timer {
    margin-right: -0.5rem;
  }

  section.subscribe .container {
    flex-direction: column;
    padding: 0.5rem;
  }
}
